using System;

namespace Dul
{
    /// <summary>
    /// 전기 요금 계산기 
    /// </summary>
    public class 전기요금계산기
    {
        /// <summary>
        /// 요금: 기본요금 및 전력량 요금 
        /// </summary>
        /// <param name="_계약종별"></param>
        /// <param name="_압력분류"></param>
        /// <param name="_전력량">전력량: kWh(킬로와트시)</param>
        /// <param name="_선택분류"></param>
        /// <returns></returns>
        public (decimal 기본요금, decimal 전력량요금) 요금(계약종별 _계약종별, 압력분류 _압력분류, decimal _전력량, 요금분류 _요금분류 = 요금분류.갑I, 선택분류 _선택분류 = 선택분류.A, int _월 = 3, int _시 = 0)
        {
            var _요금 = (기본요금: 0M, 전력량요금: 0M); // 튜플 리터럴 사용해서 2개 값 저장 
            switch (_계약종별)
            {
                case 계약종별.주택용:

                    switch (_압력분류)
                    {
                        case 압력분류.저압:

                            decimal _하저 = 93.3M;
                            decimal _중저 = 187.9M;
                            decimal _상저 = 280.6M; 

                            if (_전력량 <= 200)
                            {
                                _요금.기본요금 = 910M;
                                _요금.전력량요금 = _하저 * _전력량;
                            }
                            else if (_전력량 <= 400)
                            {
                                _요금.기본요금 = 1_600M;
                                //_요금.전력량요금 = 187.9M * _전력량;
                                _요금.전력량요금 = (200 * _하저) + _중저 * (_전력량 - 200);
                            }
                            else
                            {
                                _요금.기본요금 = 7_300M;
                                //_요금.전력량요금 = 280.6M * _전력량;
                                _요금.전력량요금 = (200 * _하저) + (200 * _중저) + (_전력량 - 400) * _상저; 
                            }

                            break;
                        case 압력분류.고압:

                            decimal _하고 = 78.3M;
                            decimal _중고 = 147.3M;
                            decimal _상고 = 215.6M;

                            if (_전력량 <= 200)
                            {
                                _요금.기본요금 = 730M;
                                _요금.전력량요금 = _하고 * _전력량;
                            }
                            else if (_전력량 <= 400)
                            {
                                _요금.기본요금 = 1_260M;
                                _요금.전력량요금 = (200 * _하고) + _중고 * (_전력량 - 200);
                            }
                            else
                            {
                                _요금.기본요금 = 6_060M;
                                _요금.전력량요금 = (200 * _하고) + (200 * _중고) + (_전력량 - 400) * _상고;
                            }

                            break;
                    }

                    break;
                case 계약종별.일반용:

                    switch (_요금분류)
                    {
                        case 요금분류.갑I:

                            switch (_압력분류)
                            {
                                case 압력분류.저압전력:

                                    _요금.기본요금 = 6160M;
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;
                                                                       
                                    break;
                            }

                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 일반용_갑I_전력량요금()
                            {
                                decimal _일반용_갑I_전력량요금 = 0M;
                                                               
                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 105.7M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 115.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 111.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 113.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 108.5M;
                                    }
                                }
                                else if(_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 92.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 103.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 98.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 100.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 95.3M;
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 65.2M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 71.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 67.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 70.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 65.5M;
                                    }
                                }

                                return _일반용_갑I_전력량요금;
                            }

                            break;
                        case 요금분류.갑II:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑II_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑II_전력량요금() * _전력량;

                                    break;
                            }


                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 일반용_갑II_전력량요금()
                            {
                                decimal _일반용_갑II_전력량요금 = 0M;

                                var __시간대 = 시간대계산기.계산(_월, _시);

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 113.9M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 136.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 57.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 108.6M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 131.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 110.7M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 127.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 56.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 105.4M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 121.8M;
                                        }
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 71.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 101.8M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 116.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 66.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 96.5M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 111.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 71.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 98.4M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 112.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 65.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 93.1M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 107.3M;
                                        }
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 70.1M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 81.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 57.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 64.8M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 76.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 68.0M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 73.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 56.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 68.1M;
                                        }
                                    }
                                }

                                return _일반용_갑II_전력량요금;
                            }


                            break;
                        case 요금분류.을:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_220M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 8_320M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 9_810M;
                                    }

                                    _요금.전력량요금 = 일반용_을_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_630M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 7_380M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_190M;
                                    }

                                    _요금.전력량요금 = 일반용_을_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압C:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_590M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 7_520M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_090M;
                                    }

                                    _요금.전력량요금 = 일반용_을_전력량요금() * _전력량;

                                    break;
                            }
                                                       
                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 일반용_을_전력량요금()
                            {
                                decimal _일반용_을_전력량요금 = 0M;

                                var __시간대 = 시간대계산기.계산(_월, _시);

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 114.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 196.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 109.0M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 191.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 55.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 178.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 193.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 189.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.8M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 188.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 59.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 193.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 107.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 188.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 53.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 187.5M;
                                        }
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 68.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 114.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 172.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 63.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 109.2M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 166.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 62.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 155.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 67.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 168.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 63.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 164.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.8M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 163.0M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 66.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.0M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 168.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 107.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 163.9M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.2M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 162.8M;
                                        }
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 84.1M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 114.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 78.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 109.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 55.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 77.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 101.0M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 82.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 112.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 78.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 108.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 76.9M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 107.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 59.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 82.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 112.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 77.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 108.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 53.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 76.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 107.0M;
                                        }
                                    }
                                }

                                return _일반용_을_전력량요금;
                            }

                            break;
                    }

                    break;
                case 계약종별.산업용:
                                       
                    switch (_요금분류)
                    {
                        case 요금분류.갑I:

                            switch (_압력분류)
                            {
                                case 압력분류.저압전력:

                                    _요금.기본요금 = 5_550M;
                                    _요금.전력량요금 = 산업용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_490M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 7_470M;
                                    }
                                    _요금.전력량요금 = 산업용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_000M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 6_900M;
                                    }
                                    _요금.전력량요금 = 산업용_갑I_전력량요금() * _전력량;

                                    break;
                            }

                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 산업용_갑I_전력량요금()
                            {
                                decimal _산업용_갑I_전력량요금 = 0M;

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _산업용_갑I_전력량요금 = 81.0M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 89.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 84.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 88.4M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 83.7M;
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _산업용_갑I_전력량요금 = 79.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 89.5M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 83.0M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 88.0M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 81.9M;
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _산업용_갑I_전력량요금 = 59.2M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 65.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 61.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _산업용_갑I_전력량요금 = 64.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _산업용_갑I_전력량요금 = 60.2M;
                                    }
                                }

                                return _산업용_갑I_전력량요금;
                            }

                            break;
                        case 요금분류.갑II:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_490M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 7_470M;
                                    }
                                    _요금.전력량요금 = 산업용_갑II_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_000M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 6_900M;
                                    }
                                    _요금.전력량요금 = 산업용_갑II_전력량요금() * _전력량;

                                    break;
                            }


                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 산업용_갑II_전력량요금()
                            {
                                decimal _산업용_갑II_전력량요금 = 0M;

                                var __시간대 = 시간대계산기.계산(_월, _시);

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 60.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 86.3M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 119.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 55.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 81.4M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 114.9M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 57.3M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 84.9M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 118.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 52.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 80.4M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 114.2M;
                                        }
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 67.9M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 84.8M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 114.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 63.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 79.9M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 109.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 64.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 82.5M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 111.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 60.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 78.0M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 106.7M;
                                        }
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 60.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 65.3M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 84.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 55.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 60.4M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 79.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 57.3M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 63.9M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 82.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _산업용_갑II_전력량요금 = 52.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _산업용_갑II_전력량요금 = 59.4M;
                                        }
                                        else
                                        {
                                            _산업용_갑II_전력량요금 = 78.2M;
                                        }
                                    }
                                }

                                return _산업용_갑II_전력량요금;
                            }


                            break;
                        case 요금분류.을:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_220M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 8_320M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 9_810M;
                                    }

                                    _요금.전력량요금 = 산업용_을_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_630M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 7_380M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_190M;
                                    }

                                    _요금.전력량요금 = 산업용_을_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압C:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 6_590M;
                                    }
                                    else if (_선택분류 == 선택분류.선택II)
                                    {
                                        _요금.기본요금 = 7_520M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_090M;
                                    }

                                    _요금.전력량요금 = 산업용_을_전력량요금() * _전력량;

                                    break;
                            }

                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 산업용_을_전력량요금()
                            {
                                decimal _일반용_을_전력량요금 = 0M;

                                var __시간대 = 시간대계산기.계산(_월, _시);

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 114.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 196.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 109.0M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 191.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 55.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 178.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 193.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 189.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.8M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 188.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 59.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 193.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 107.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 188.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 53.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 187.5M;
                                        }
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 68.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 114.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 172.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 63.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 109.2M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 166.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 62.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 155.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 67.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 168.5M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 63.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 108.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 164.7M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.8M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 163.0M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 66.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 112.0M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 168.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 107.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 163.9M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 106.2M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 162.8M;
                                        }
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 61.6M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 84.1M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 114.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 78.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 109.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 55.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 77.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 101.0M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 60.0M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 82.3M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 112.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 56.2M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 78.5M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 108.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 76.9M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 107.2M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 59.5M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 82.4M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 112.8M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 54.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 77.7M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 108.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압C && _선택분류 == 선택분류.선택III)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_을_전력량요금 = 53.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_을_전력량요금 = 76.6M;
                                        }
                                        else
                                        {
                                            _일반용_을_전력량요금 = 107.0M;
                                        }
                                    }
                                }

                                return _일반용_을_전력량요금;
                            }

                            break;
                    }

                    break;
            }
            return _요금;
        }
    }
}
