using System;

namespace Dul
{
    /// <summary>
    /// 전기 요금 계산기 
    /// </summary>
    public class 전기요금계산기
    {
        /// <summary>
        /// 요금: 기본요금 및 전력량 요금 
        /// </summary>
        /// <param name="_계약종별"></param>
        /// <param name="_압력분류"></param>
        /// <param name="_전력량">전력량: kWh(킬로와트시)</param>
        /// <param name="_선택분류"></param>
        /// <returns></returns>
        public (decimal 기본요금, decimal 전력량요금) 요금(계약종별 _계약종별, 압력분류 _압력분류, decimal _전력량, 요금분류 _요금분류 = 요금분류.갑I, 선택분류 _선택분류 = 선택분류.A, int _월 = 3, int _시 = 0)
        {
            var _요금 = (기본요금: 0M, 전력량요금: 0M); // 튜플 리터럴 사용해서 2개 값 저장 
            switch (_계약종별)
            {
                case 계약종별.주택용:

                    switch (_압력분류)
                    {
                        case 압력분류.저압:

                            if (_전력량 <= 200)
                            {
                                _요금.기본요금 = 910M;
                                _요금.전력량요금 = 93.3M * _전력량;
                            }
                            else if (_전력량 <= 400)
                            {
                                _요금.기본요금 = 1600M;
                                _요금.전력량요금 = 187.9M * _전력량;
                            }
                            else
                            {
                                _요금.기본요금 = 7300M;
                                _요금.전력량요금 = 280.6M * _전력량;
                            }

                            break;
                        case 압력분류.고압:

                            if (_전력량 <= 200)
                            {
                                _요금.기본요금 = 730M;
                                _요금.전력량요금 = 78.3M * _전력량;
                            }
                            else if (_전력량 <= 400)
                            {
                                _요금.기본요금 = 1260M;
                                _요금.전력량요금 = 147.3M * _전력량;
                            }
                            else
                            {
                                _요금.기본요금 = 6060M;
                                _요금.전력량요금 = 215.6M * _전력량;
                            }
                                                       
                            break;
                    }

                    break;
                case 계약종별.일반용:

                    switch (_요금분류)
                    {
                        case 요금분류.갑I:

                            switch (_압력분류)
                            {
                                case 압력분류.저압전력:

                                    _요금.기본요금 = 6160M;
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑I_전력량요금() * _전력량;
                                                                       
                                    break;
                            }

                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 일반용_갑I_전력량요금()
                            {
                                decimal _일반용_갑I_전력량요금 = 0M;
                                                               
                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 105.7M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 115.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 111.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 113.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 108.5M;
                                    }
                                }
                                else if(_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 92.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 103.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 98.3M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 100.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 95.3M;
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.저압전력)
                                    {
                                        _일반용_갑I_전력량요금 = 65.2M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 71.9M;
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 67.6M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        _일반용_갑I_전력량요금 = 70.8M;
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        _일반용_갑I_전력량요금 = 65.5M;
                                    }
                                }

                                return _일반용_갑I_전력량요금;
                            }

                            break;
                        case 요금분류.갑II:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑II_전력량요금() * _전력량;

                                    break;
                                case 압력분류.고압B:

                                    if (_선택분류 == 선택분류.선택I)
                                    {
                                        _요금.기본요금 = 7_170M;
                                    }
                                    else
                                    {
                                        _요금.기본요금 = 8_230M;
                                    }
                                    _요금.전력량요금 = 일반용_갑II_전력량요금() * _전력량;

                                    break;
                            }


                            // 로컬 함수: 오로지 위에서만 사용
                            decimal 일반용_갑II_전력량요금()
                            {
                                decimal _일반용_갑II_전력량요금 = 0M;

                                var __시간대 = 시간대계산기.계산(_월, _시);

                                if (_월 >= 6 && _월 <= 8) // 여름철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 113.9M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 136.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 57.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 108.6M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 131.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 110.7M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 127.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 56.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 105.4M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 121.8M;
                                        }
                                    }
                                }
                                else if (_월 >= 11 && _월 <= 2) // 겨울철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 71.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 101.8M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 116.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 66.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 96.5M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 111.3M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 71.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 98.4M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 112.6M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 65.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 93.1M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 107.3M;
                                        }
                                    }
                                }
                                else // 봄가을철
                                {
                                    if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 70.1M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 81.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압A && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 57.4M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 64.8M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 76.1M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택I)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.1M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 68.0M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 73.4M;
                                        }
                                    }
                                    else if (_압력분류 == 압력분류.고압B && _선택분류 == 선택분류.선택II)
                                    {
                                        if (__시간대 == 시간대.경부하)
                                        {
                                            _일반용_갑II_전력량요금 = 56.8M;
                                        }
                                        else if (__시간대 == 시간대.중간부하)
                                        {
                                            _일반용_갑II_전력량요금 = 62.7M;
                                        }
                                        else
                                        {
                                            _일반용_갑II_전력량요금 = 68.1M;
                                        }
                                    }
                                }

                                return _일반용_갑II_전력량요금;
                            }


                            break;
                        case 요금분류.을:

                            switch (_압력분류)
                            {
                                case 압력분류.고압A:
                                    break;
                                case 압력분류.고압B:
                                    break;
                                case 압력분류.고압C:
                                    break;
                            }

                            break;
                    }

                    break;
                case 계약종별.산업용:

                    break;
                default:

                    break;
            }
            return _요금;
        }
    }
}
